# HuskHomesGUI

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: java_ci.yml
src/main/java/net/william278/huskhomes/gui/: Command.java  EventListener.java  HuskHomesGui.java  HuskHomesGuiPlugin.java  SavedPositionMenu.java  Util.java
src/main/java/net/william278/huskhomes/gui/command/: HuskHomesGuiCommand.java
src/main/java/net/william278/huskhomes/gui/config/: Locales.java  Settings.java
src/main/java/net/william278/huskhomes/gui/listener/: ListListener.java
src/main/java/net/william278/huskhomes/gui/menu/: EditMenu.java  ListMenu.java  Menu.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: en-gb.yml  es-es.yml  fr-fr.yml  zh-cn.yml
